{
  "name": "antfly-agent-templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-shared.mjs",
    "benchmark:mcp": "node scripts/benchmark-antfly-mcp.mjs",
    "test:benchmark:mcp": "node --test scripts/benchmark-antfly-mcp.test.mjs"
  }
}
